-----------------------------------------
-            P o l l P a g e            -
-       D o k u m e n t a t i o n       -
-----------------------------------------

Beschreibung:
PollPage ist eine Abfrageseite für den Desktop-Pc und das Smartphone. 
Man kann sich Fragen und den dazugehörigen Antworten erstellen und anschließend abfragen lassen.

Beinhaltete Dateitypen:
- *.html
- *.css
- *.php

Bisherige gesamte Dateien (9)

Bisherige HTML-Seiten (3):
- login.html
- account_erstellen.html
- fragen_und_antworten_erstellen.html

Bisherige CSS-Seiten (1):
- style.css

Bisherige PHP-Seiten (5):
- account_erstellen.php
- frage_zeigen.php
- insert.php
- login.php
- select.php



