-----------------------------------------------------------
- P o l l P a g e  -  H T M L - D o k u m e n t a t i o n -
-----------------------------------------------------------

Alle HTML-Seiten der PollPage (3):
- login.html
- account_erstellen.html
- fragen_und_antworten_erstellen.html

====== Stand: 18.01.2016 ======

Geändert:
- Der "Footer"-bereich wurde in allen Seiten korrekt eingebunden.
- Der Kommentar: "<!-- HIER ENTSTEHT EIN BILD ODER LOGO -->" wurde aus allen HTML-Seiten entfernt.
- In allen HTML-Seiten wurde der Quellcode "ordentlicher" dargestellt.
- Der Link-Tag "<link rel="icon" href="" type="image/gif" sizes="16x16">" wurde aus allen HTML-Seiten entfernt.

Geplant:
- Es wird eine Beschreibung der PollPage eingeführt, was sie ist und wozu sie da ist.
  Dies wird entweder mit einer externen Datei "ueber.html" realisiert oder auf der "login.html"-Seite als Text unter den
  Log-In-Elemetenten dargestellt.


====== Stand: 19.01.2016 ======

Geändert:
- Es wurde eine Beschreibung der PollPage eingeführt in "login.html" eingefügt.
- Die Kommentare "<!-- Infotext START -->" und "<!-- Infotext ENDE -->" wurden in "login.html" eingefügt.
- "<div class="infotext">" wurde in "login.html" eingefügt.

Geplant:
- Der Infotext wird für mobile Geräte z.B. Smartphones besser angepasst.
