-----------------------------------------------------------
- P o l l P a g e  -  H T M L - D o k u m e n t a t i o n -
-----------------------------------------------------------

Alle HTML-Seiten der PollPage:
- login.html
- account_erstellen.html
- fragen_und_antworten_erstellen.html

====== Stand: 18.01.2016 ======

- Der "Footer"-bereich wurde in allen Seiten korrekt eingebunden.
- Der Kommentar: "<!-- HIER ENTSTEHT EIN BILD ODER LOGO -->" wurde in allen HTML-Seiten entfernt.
- Der Code in allen HTML-Seiten wurde "ordentlicher" dargestellt.
